# SerialPortProject

./: pom.xml
src/main/java/com/xsd/serialportproject/: SerialPortProjectApplication.java
src/main/java/com/xsd/serialportproject/config/: MyLister.java
src/main/java/com/xsd/serialportproject/job/: SendJob.java
src/main/java/com/xsd/serialportproject/service/: PortInit.java
src/main/java/com/xsd/serialportproject/utils/: SerialPortUtil.java
src/main/resources/: application.yml
src/test/java/com/xsd/serialportproject/: SerialPortProjectApplicationTests.java
